<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <style type="text/css">
        html, body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
    </style>

    <script src="js/spin.min.js" type="text/javascript"></script>

    <title>e-learning WMB</title>

    <script type="text/javascript" name="fsIeVbscript">
        <!--
        // Hook for Internet Explorer
        if (navigator.appName && navigator.appName.indexOf("Microsoft") !== -1 && navigator.userAgent.indexOf("Windows") !== -1 && navigator.userAgent.indexOf("Windows 3.1") === -1) {
            document.writeln('<script language="VBScript">');
            document.writeln('On Error Resume Next');
            document.writeln('Sub training20_FSCommand(ByVal command, ByVal args)');
            document.writeln('	Call training20_DoFSCommand(command, args)');
            document.writeln('End Sub');
            document.writeln('<\/script>');
        }
        -->
    </script>

    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <script type="text/javascript">
        <!--

        window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
        if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
            var meta = document.getElementById ("viewport");
            meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
        }

        -->
    </script>

    <style type="text/css">
        <!--

        #openfl-content { width: 100%; height: 100%; }
        @font-face {
            font-family: 'Arial Black';
            src: url('fonts/Arial Black.eot');
            src: url('fonts/Arial Black.eot?#iefix') format('embedded-opentype'),
            url('fonts/Arial Black.svg#my-font-family') format('svg'),
            url('fonts/Arial Black.woff') format('woff'),
            url('fonts/Arial Black.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Trebuchet MS';
            src: url('fonts/Trebuchet MS.eot');
            src: url('fonts/Trebuchet MS.eot?#iefix') format('embedded-opentype'),
            url('fonts/Trebuchet MS.svg#my-font-family') format('svg'),
            url('fonts/Trebuchet MS.woff') format('woff'),
            url('fonts/Trebuchet MS.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        -->
    </style>

    <script type="text/javascript" name="cmifrag" src="js/fs_scorm.js"></script>
</head>
<body onload="SCOInitialize();" onunload="SCOFinish()" onbeforeunload="SCOFinish()">
    <div id="openfl-content"></div>
    <noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
    <script type="text/javascript">
        <!--

        var spinner = new Spinner({}).spin(document.body);
        window.onload = function() {
            // Determine whether to attempt to initialize API before loading
            // movie in case there is some ActionScript that fires off before
            // the rest of the HTML page has finished loading.  This is
            // configurable by setting the global boolean (g_bInitializeOnLoad)
            // in the beginning of this file.  Default value is TRUE.
            if (g_bInitializeOnLoad) {
                SCOInitialize()
            }

            if (typeof lime !== "undefined") {
                lime.embed ("room", "openfl-content", 1070, 650, { parameters: {} });
                spinner.stop();
            }
            else {
                document.getElementById("openfl-content").innerHTML = "" +
                    "<p><a href=\"https://get.adobe.com/flashplayer/\" target=\"_blank\">Download Flash Player</a></p>" +
                    "<p>You need to install Flash Player to play this content.</p>";
            }
        };

        -->
    </script>
    <script type="text/javascript" src="./lib/howler.min.js"></script>
    <script type="text/javascript" src="./lib/pako.min.js"></script>
    <script type="text/javascript" src="./js/easeljs-0.8.2.min.js"></script>
    <script type="text/javascript" src="./room.js"></script>
    <script type="text/javascript" src="./js/rest.js"></script>
</body>
</html>